DOMAIN_NAME=bepoisso.42.fr

MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=op
MYSQL_PASSWORD=op
MYSQL_ROOT_PASSWORD=password

WP_USER=user
WP_USER_PASSWORD=user
WP_USER_EMAIL=user@42.fr
WP_ADMIN_USER=op
WP_ADMIN_PASSWORD=op
WP_ADMIN_EMAIL=op@42.fr

